[program:lockerauto]
command = /webapps/homelocker/gunicorn_start                    ; Command to st$
user = locker                                                          ; User t$
stdout_logfile = /webapps/homelocker/logs/gunicorn_supervisor.log   ; Where to $
redirect_stderr = true                                                   ; Save$
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                          ; Set $
